-- phpMyAdmin SQL Dump
-- version 5.1.0
-- https://www.phpmyadmin.net/
-- Autor: Leonardo S. S. da Rocha https://www.leonardorocha.eti.br
-- Host: localhost
-- Tempo de geração: 28/04/2021 às 09:03
-- Versão do servidor: 8.0.24
-- Versão do PHP: 7.3.27-1~deb10u1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Banco de dados: `DBcadUsuario`
--
CREATE DATABASE IF NOT EXISTS `DBcadUsuario` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `DBcadUsuario`;

-- --------------------------------------------------------

--
-- Estrutura para tabela `usuario`
--

DROP TABLE IF EXISTS `usuario`;
